<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coin</title>
    <style>
      .coin {
        margin: 10px 10px;
        width: 100%;
        height: 128px;
      }
      .coin .name-container {
        display: flex;
        justify-content: space-between;
        text-align: center;
        line-height: 25px;
        height: 25px;
        margin-bottom: 8px;
        padding: 0 12px;
        border-bottom: 0.8px solid #00ff2f;
      }
      .name-container #owner-id {
        font-size: 10px;
      }
      .name-container #coin-id {
        font-size: 15px;
      }

      .coin .info-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .info-container #image {
        width: 40px;
        height: 40px;
        border-radius: 6px;
        background-color: rgb(153, 153, 153);
        margin-left: 6px;
      }
      .info-container .group {
        position: relative;
        width: 130px;
        margin-left: 8px;
      }

      .info-container .group .line {
        display: flex;
        gap: 0.4rem;
        margin-bottom: 5px;
      }
      .info-container .group .label-text {
        font-weight: 400;
        -webkit-text-stroke: 0.2px #00ff19;
        font-size: 8px;
        width: 70px; /* 한글 라벨 길이 맞춤 */
        /* flex-shrink: 0; */
        line-height: normal;
      }

      .info-container .group .value-text {
        font-weight: 400;
        font-size: 8px;
        min-width: 40px;
        text-align: left;
        line-height: normal;
      }
      .info-container .group .unit-text {
        font-weight: 400;
        font-size: 8px;
        width: 20px; /* ₩ 기호 정렬 */
        text-align: right;
        flex-shrink: 0;
        line-height: normal;
      }

      .coin .result-container {
        margin-top: 3px;
        padding: 0 10px;
        height: 20px;
        color: #ff1d1d;
        text-align: right;
      }

      .result-container .unit-text {
        font-size: 9px;
      }
      .result-container #percent-value {
        font-size: 20px;
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="coin border">
      <div class="name-container">
        <span id="coin-id">hwan</span>
        <span id="owner-id">허재환</span>
      </div>
      <div class="info-container">
        <div id="image"></div>
        <div class="group">
          <div class="line">
            <span class="label-text">보유수량</span
            ><span class="unit-text">FIS</span>
            <span id="quantity" class="value-text">17</span>
          </div>
          <div class="line">
            <span class="label-text">평가 금액</span
            ><span class="unit-text">₩</span>
            <span class="value-text">18,700</span>
          </div>
          <div class="line">
            <span class="label-text">매도 가능 수량</span
            ><span class="unit-text">FIS</span>
            <span class="value-text">12</span>
          </div>
          <div class="line">
            <span class="label-text">매수 단가</span
            ><span class="unit-text">₩</span>
            <span id="buy_price" class="value-text">1,000</span>
          </div>
          <div class="line">
            <span class="label-text">매수 금액</span
            ><span class="unit-text">₩</span>
            <span class="value-text">12,000</span>
          </div>
        </div>
      </div>
      <div class="result-container">
        <span class="unit-text">₩</span>
        <span id="unit-price">1,100</span>
        <span id="percent-value">9</span>
        <span>%</span>
      </div>
    </div>
  </body>
</html>
