events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 3000;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /main {
            try_files /main $uri/ =404;
        }

        location /mypage {
            try_files /mypage/mypage.html $uri/ =404;
        }

        location /login {
            try_files /login $uri/ =404;
        }
        
        location /trade {
            try_files /trade $uri/ =404;
        }
        
        gzip on;
        gzip_types text/plain text/css application/javascript;
        gzip_min_length 256;
    }
}
