events {}
http {
    include       mime.types;
    default_type  application/octet-stream;

    map $cookie_secretToken $require_auth {
        default 1;
        "my-secret" 0;
    }

    server {
        listen 3000;
        server_name _;
        
        root /usr/share/nginx/html;
        index /index/index.html;
        
        # 에러 페이지 처리
        error_page 401 /error/error401.html;
        error_page 404 /error/error404.html;

        location = /error/ {
            root /usr/share/nginx/html;
            internal;
        }

        # 인증이 필요한 페이지
        location /main {
             if ($require_auth) {
                return 401;
            }
            try_files /main/main.html $uri/ =404;
        }

        location /mypage {
            if ($require_auth) {
                return 401;
            }
            try_files /mypage/mypage.html $uri/ =404;
        }

        location /login {
            if ($require_auth) {
                return 401;
            }
            try_files /login/login.html $uri/ =404;
        }

        location /trade {
            if ($require_auth) {
                return 401;
            }
            try_files /trade/trade.html $uri/ =404;
        }

        # 인증 없이 접근할 엔드포인트/ 리소스
        location = / {
            try_files $uri /index/index.html;
        }

        location ~* \.(html|js|css|png|jpg|jpeg|svg|ico|woff2?|TTF|ttf)$ {
            try_files $uri =404;
        }

        # gzip 설정
        gzip on;
        gzip_types text/plain text/css application/javascript application/json application/xml;
        gzip_min_length 256;
    }
}



