* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: flex;
}

#wrapper {
  display: flex;
  justify-content: center;
}

.width {
  display: flex;
  width: 100%;
  height: 100vh;
  gap: 1rem;
  padding: 0.5rem;
  padding-top: 3.5rem;
  min-height: 0;
}

.section-left {
  flex: 5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgba(217, 217, 217, 0.2);
  padding: 1rem;
}

.section-left > div:first-child {
  display: flex;
  flex: 2;
  gap: 1rem;
}

.container-profile {
  flex: 2;
}

.container-live {
  flex: 1;
}

.container-chart {
  flex: 5;
  background-color: rgba(0, 0, 0, 0.5);
}

.section-right {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container-interface {
  flex: 3;
}

.container-orderbook {
  flex: 5;
  background-color: rgba(217, 217, 217, 0.36);
}

/* For visualization */
.container-live,
.container-chart,
.container-orderbook {
  border: 1px solid #444;
  border-radius: 5px;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
}