/* 공통 */
.border {
  border: 1px solid #00ff2f;
}
.section-right-title {
  margin-bottom: 0.6rem;
  width: 10rem;
  padding: 0.25rem 0;
  text-align: center;
  font-size: 0.8rem;
  color: #00ff2f;
  background: rgba(30, 30, 30, 0.656);
}

/* body */
html {
  font-size: 16px;
  box-sizing: border-box;
}
body {
  background: black;
  overflow: hidden;
  margin: 0;
}
canvas {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
}
#wrapper {
  position: relative;
  width: 100%;
  min-width: 393px;
  max-width: 270rem;
}
.width {
  width: 90%;
  display: grid;
  grid-template-columns: 3fr 6.8fr;
  padding: 4rem 0;
  margin: 0 auto;
  font-family: 'KIMM_B';
  font-size: 0.78rem;
}

/* section : left  */
.section-left {
  position: relative;
  background-color: #98989859;
  height: calc(100vh - 8rem);
  margin-right: 0.8rem;
  padding: 1rem 1rem;
}
/* 프로필 영역 */
.container-profile {
  position: relative;
  width: 100%;
  height: 70%;
  margin: 0 auto;
  margin-bottom: 4%;
  background-color: #00000088;
}
.container-profile .box-contents {
  height: 90%;
  width: 90%;
  margin: 1rem auto;
  color: #fff;
}
.container-profile .box-contents #image {
  background-image: url('../../assets/images/main/Masha.jpeg');
  background-size: cover;
  background-repeat: no-repeat;

  margin: 0 auto;
  width: 90%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: 0.6px solid#00ff00;
  box-shadow: 9px 9px 9px #00000051;
}
.container-profile .box-contents #name {
  margin-top: 1rem;
  font-size: 1.75rem;
}
.container-profile .box-contents #username {
  font-size: 1.375rem;
  margin-top: 0.5rem;
  color: #ff9d00;
}
.container-profile .box-contents #position {
  font-size: 1rem;
  margin-top: 0.7rem;
  -webkit-text-stroke: 0.5px #00ff00;
}
.container-profile .box-contents #email {
  font-size: 0.875rem;
  font-family: 'KIMM_L';
  -webkit-text-stroke: 0.2px #00ff00;
}
.container-profile .box-contents #stack-container {
  position: relative;
  width: 100%;
  display: flex;
  gap: 1rem;
  margin-top: 0.7rem;
}
.box-contents #stack-container .stack {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-items: center;
  padding: 0.4rem;
  border: 1.5px solid #00ff00;
  border-radius: 0.8rem;
  text-align: center;
  font-size: 0.8rem;
  color: #00ff00;
  background-color: #222222;
  box-shadow: 0px 3px 3px #00ff2f55;
}

.box-contents #link-container .link {
  width: 2rem;
  margin-right: 1.8rem;
  margin-top: 0.8rem;
}
.container-profile .detail-btn {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 7rem;
  height: 1.5rem;
  text-align: center;
  line-height: 1.5rem;
  background-color: #66ff66;
  box-shadow: 4px 4px 4px #00000040;
}

/* 코인 비율 영역 */
.container-ratio {
  width: 100%;
  height: 27%;
  background-color: #00000088;
}
.container-ratio > div:first-child {
  font-size: 0.8rem;
  height: 1.55rem;
  padding: 2px 5px;
  text-align: left;
  line-height: 1.55rem;
  color: #00ff00;
  border-bottom: 0.8px solid #00ff2f;
}
.box-ratio-bar {
  width: 90%;
  height: 1.6rem;
  background-color: #000;
  margin: 1.55rem auto;
  border-radius: 25px;
  border: 1.2px solid #ffbb00;
}
.box-coins {
  display: flex;
  flex-wrap: wrap;
  gap: 23%;

  width: 90%;
  margin: 0 auto;
}

/* section : right  */
.section-right {
  position: relative;
  padding: 1rem 1rem;
  display: grid;
  grid-template-rows: 2fr 5fr;
  color: #fff;
  height: calc(100vh - 8rem);
  background-color: #98989859;
}

/* coin information 영역 */
.container-information {
  /* height: 40%; */
  display: flex;
  flex-direction: column;
}
.container-information > .box-inform-main {
  display: grid;
  grid-template-columns: 36% 64%;
  justify-content: center;
  padding: 1rem 1rem;
  box-sizing: border-box;
  background-color: #00000088;
}
.box-inform-main .main-left {
  /* height: 95%; */
  padding: 0.35rem;
  margin-right: 1.2rem;
  font-size: 1rem;
}
.box-inform-main .main-left .left-top {
  display: flex;
  justify-content: space-between;
  /* height: 1.3rem; */
  padding: 4px;
  color: #ff9d00;
  text-align: center;
  line-height: 20px;
}
.box-inform-main .main-left #bio {
  width: 90%;
  line-height: 1.2;
  letter-spacing: 1.5px;
  margin: 2px auto;
}
.box-inform-main .main-right {
  /* height: 95%; */
  padding: 0.35rem;
}
.box-inform-main .main-right > div:nth-child(2) {
  display: grid;
  grid-template-columns: 6fr 4fr;
  margin: 0.8rem 0.8rem;
  /* height: 83%; */
}
.main-right .right-top {
  /* height: 1.2rem; */
  padding-right: 0.25rem;
  line-height: 1.3rem;
  text-align: right;
  font-size: 0.9rem;
}
.main-right .right-top span:nth-child(3) {
  color: #8c8c8c;
  margin-right: 0.25rem;
}
.main-right .right-top span:nth-child(5),
span:nth-child(6) {
  color: #ff9d00;
  margin-left: 0.25rem;
}
.main-right .total-money-container {
  position: relative;
  padding: 1rem;
  max-height: 100%;
  background-color: rgb(68, 68, 68, 0.7);
  font-size: 1rem;
  margin-right: 1rem;
}
.main-right .line {
  margin-bottom: 0.5rem;
}
.total-money-container #valuation-rate {
  position: relative;
  width: 90%;
  /* height: 3rem; */
  background-color: black;
  border: 1px solid #00ff2f;
  text-align: center;
  line-height: 3rem;
  margin: 0 auto;
  margin-top: 10%;
  color: #ff1d1d;
  font-size: 1.5rem;
}
.main-right .graph-container {
  position: relative;
  background-color: darkgoldenrod;
  /* height: 100%; */
}
.graph-container .graph-bottom {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 1.8rem; */
  width: 100%;
  font-size: 0.6rem;
}
.graph-container .graph-bottom div {
  width: 0.625rem;
  height: 0.625rem;
  margin-right: 0.625rem;
  background-color: #ff1d1d;
}
.graph-container .graph-bottom span {
  margin-right: 1.125rem;
}

/* list of coins 영역 */
.container-list-coins {
  position: relative;
  margin-top: 1.6rem;
  height: 87%;
}
.box-list-main {
  margin-top: 0.5rem;
  height: 92%;
  background-color: #00000088;
  overflow-y: auto;
}
.box-list-main .total-info {
  display: flex;
  justify-content: flex-end;
  font-size: 0.9rem;
  padding: 0.8rem;
}
.total-info div:nth-child(2) {
  color: #ff9d00;
  margin-left: 10px;
}
.box-list-main .coin-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 1rem;
  width: 97%;
  /* height: 86%; */
  margin: 0 auto;
  overflow-y: auto;
  box-sizing: border-box;
}
